Groups API
--------------------------------------------------------------
GET    /api/groups                    # Получить все группы
POST   /api/groups                    # Создать новую группу
GET    /api/groups/{id}               # Получить группу по ID
PUT    /api/groups/{id}               # Обновить группу
DELETE /api/groups/{id}               # Удалить группу

Students API
-------------------------------------------------------------
GET    /api/students                    # Получить всех студентов
POST   /api/students                    # Создать студента
GET    /api/students/{id}               # Получить студента по ID
PUT    /api/students/{id}               # Обновить студента
DELETE /api/students/{id}               # Удалить студента
GET    /api/students/group/{groupId}    # Студенты группы

Tasks API
--------------------------------------------------------------
GET    /api/tasks/student/{studentId}        # Задачи студента
PUT    /api/tasks/{id}/mark   # Отметить задачу
PUT    /api/tasks/{id}/reset  # Сбросить задачу